<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh idInFile="-1" label="Merged Mesh" visible="1" filename="../../skull.ply">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption solidColor="192 192 192 255" pointColor="252 233 79 255" pointSize="3" wireColor="64 64 64 255" boxColor="234 234 234 255" wireWidth="1">000111000000000000000100000001001100000010000000000100111011110000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
